{
  "ConnectionStrings": {
    "Default": ""
  },
  "AppSettings": {
    "RefreshTokenTTL": 2,
    "EmailFrom": "",
    "DisplayName": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSecret": "",
  "RecaptchaSecretKey": "",
  "WebHost":"",
  "WebMaster":"",
  "Issuer": "https://localhost:7279"
}